######################################################################
# Automatically generated by qmake (2.00a) Sun Aug 13 18:15:35 2006
######################################################################

TEMPLATE = lib
TARGET += 
DEPENDPATH += . decoders
INCLUDEPATH += . /usr/local/include/SDL
CONFIG += static create_prl
LIBS += -lSDL

OBJECTS_DIR = ../objs/

include(decoders/decoders.pro)

# Input
HEADERS += AudioFile.h AudioFormat.h AudioManager.h
SOURCES += AudioFile.cc AudioFormat.cc AudioManager.cc
